plugins {
	id "java-library-distribution"
	id "java"
}

group "ru.pinkgoosik"
version ""

repositories {
	mavenCentral()
}

dependencies {
	// https://github.com/discord-jda/JDA/releases
	implementation("net.dv8tion:JDA:5.0.0-beta.20") {
        exclude module: "opus-java"
    }
	implementation "dev.masecla:Modrinth4J:2.2.0" // https://github.com/masecla22/Modrinth4J
	implementation "ch.qos.logback:logback-classic:1.4.6" // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation "com.google.code.gson:gson:2.10.1" // https://github.com/google/gson/releases
	implementation "com.jcraft:jsch:0.1.55" // https://mvnrepository.com/artifact/com.jcraft/jsch
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

distZip.shouldRunAfter(build)

jar {
	manifest {
		attributes "Main-Class": "ru.pinkgoosik.kitsun.Bot",
				"Class-Path": configurations.runtimeClasspath.files.collect { "lib/" + it.getName() }.join(' ')
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
