plugins {
	id "java-library-distribution"
	id "java"
}

group "ru.pinkgoosik"
version ""

repositories {
	mavenCentral()
}

dependencies {
	implementation "ch.qos.logback:logback-classic:1.3.0-alpha16" // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation "com.discord4j:discord4j-core:3.2.2" // https://github.com/Discord4J/Discord4J/releases
	implementation "com.google.code.gson:gson:2.9.0" // https://github.com/google/gson/releases
	implementation "com.jcraft:jsch:0.1.55" // https://mvnrepository.com/artifact/com.jcraft/jsch
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

distZip.shouldRunAfter(build)

jar {
	manifest {
		attributes "Main-Class": "ru.pinkgoosik.kitsun.Bot",
				"Class-Path": configurations.runtimeClasspath.files.collect { "lib/" + it.getName() }.join(' ')
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
