plugins {
	id "java-library-distribution"
    id "java"
}

group "ru.pinkgoosik"
version ""

repositories {
    mavenCentral()
}

//Check out these on https://github.com/Discord4J/Discord4J/releases, https://github.com/google/gson/releases,
//https://mvnrepository.com/artifact/ch.qos.logback/logback-classic, https://mvnrepository.com/artifact/com.jcraft/jsch,
//https://mvnrepository.com/artifact/org.kohsuke/github-api
dependencies {
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha14"
    implementation "com.discord4j:discord4j-core:3.2.2"
    implementation "com.google.code.gson:gson:2.9.0"
	implementation "com.google.code.gson:gson:2.9.0"
//	implementation "org.kohsuke:github-api:1.307"
//    implementation "com.jcraft:jsch:0.1.55"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

distZip.shouldRunAfter(build)

jar {
    manifest {
        attributes "Main-Class": "ru.pinkgoosik.kitsun.Bot",
                   "Class-Path": configurations.runtimeClasspath.files.collect { "lib/" + it.getName() }.join(' ')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}